.pay-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "grid_coffee grid_price"
    "grid_coffee grid_method"
    "grid_nickname grid_purchase";
  background-color: #fbfbfb;
  border: 1px solid #e8e8e8;
  max-width: 900px;
  padding-top: 3%;
  padding-bottom: 3%;
  margin: 10% auto;
}

.grid_coffee {
  grid-area: grid_coffee;
  margin-left: 5%;
  margin-right: 5%;
}

.grid_nickname {
  grid-area: grid_nickname;
  margin-top: 12%;
  margin-left: 5%;
  margin-right: 5%;
}

.grid_price {
  grid-area: grid_price;
  margin-left: 5%;
  margin-right: 5%;
}

.grid_method {
  grid-area: grid_method;
  margin-left: 5%;
  margin-right: 5%;
}

.grid_purchase {
  grid-area: grid_purchase;
  margin-left: 5%;
  margin-right: 5%;
}

.inside_container {
  border: 1px solid #e8e8e8;
  background-color: white;
  padding: 5%;
}

.grid_purchase button {
  background-color: #9ed2be;
  color: white;
  border: none;
  width: 100%;
  height: 50%;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
}

.bold {
  font-weight: bold;
  margin-bottom: 10px;
}

.pay-price {
  color: #a4d2be;
  float: right;
  font-weight: bold;
}

label {
  margin-right: 10%;
}

.container_2 {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.grid_1 {
  grid-area: 1 / 1 / 2 / 3;
  margin-bottom: 15px;
  margin-top: 15px;
}

.grid_2 {
  grid-area: 1 / 2 / 2 / 3;
  margin-bottom: 10px;
  margin-top: 40px;
}

.img {
  width: 15%;
}
